<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signin" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-9y-Ogl">
                                <rect key="frame" x="64" y="267" width="192" height="34"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-g3-rRA">
                                <rect key="frame" x="64" y="346" width="192" height="34.5"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-Aq-kfK">
                                <rect key="frame" x="96" y="400.5" width="128" height="34"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNo-nI-O3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-SK-EDW">
                                <rect key="frame" x="96" y="449.5" width="128" height="34.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Evm-cA-mLs" kind="presentation" id="GSI-N8-Gfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Bank Bangladesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-kT-tpQ">
                                <rect key="frame" x="32" y="212.5" width="256" height="34.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.90588235294117647" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.77099857233502544" green="0.18751743431216397" blue="0.21143483896384876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-F1-5Zx">
                                <rect key="frame" x="112" y="126.5" width="96" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQN-F1-5Zx" secondAttribute="height" multiplier="24:19" id="2QR-et-NG1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ia-Yd-TCA"/>
                            <constraint firstItem="fQN-F1-5Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2DU-PV-qtQ"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="2dG-zP-OQb"/>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="44F-hW-8vB"/>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="height" secondItem="jnu-9y-Ogl" secondAttribute="height" id="6Cb-jK-lOO"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zU-AD-vo1"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="top" secondItem="NIo-g3-rRA" secondAttribute="bottom" constant="20" id="8tO-PV-2hw"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="height" secondItem="jnu-9y-Ogl" secondAttribute="height" id="Cbn-ka-v5o"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="top" secondItem="RT1-Aq-kfK" secondAttribute="bottom" constant="15" id="FOe-7l-RwK"/>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="top" secondItem="fQN-F1-5Zx" secondAttribute="bottom" constant="10" id="Gz9-5n-zPY"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTh-ga-QA3"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="width" secondItem="jnu-9y-Ogl" secondAttribute="width" id="Qtf-Ea-QtG"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="top" secondItem="iUl-kT-tpQ" secondAttribute="bottom" constant="20" id="VQ4-4d-VkG"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="XMv-uZ-dgM"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPr-ak-aEp"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEc-VZ-c0S"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="cIx-WQ-UDp"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="height" secondItem="NIo-g3-rRA" secondAttribute="height" id="eBu-BZ-lnW"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="esN-NI-QIk"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="top" secondItem="jnu-9y-Ogl" secondAttribute="bottom" constant="45" id="fl2-Yd-QLO"/>
                            <constraint firstItem="fQN-F1-5Zx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="tiz-De-3uj"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="height" secondItem="RT1-Aq-kfK" secondAttribute="height" id="uJc-BI-Ixg"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdn-ya-zBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jnu-9y-Ogl" id="hCE-UN-1JC"/>
                        <outlet property="passwordTextField" destination="NIo-g3-rRA" id="onj-BC-zXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="26"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9hB-lr-Lpd">
            <objects>
                <viewController id="Evm-cA-mLs" customClass="RegisterViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyE-lB-a3x"/>
                        <viewControllerLayoutGuide type="bottom" id="p6V-ac-FG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-sZ-FLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-VI-a8t">
                                <rect key="frame" x="46" y="25" width="228" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Qx-PM9">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-vz-brb">
                                        <rect key="frame" x="0.0" y="31" width="228" height="34.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-39-iV9">
                                        <rect key="frame" x="0.0" y="70.5" width="41" height="25.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-2I-827">
                                        <rect key="frame" x="0.0" y="101" width="228" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-WH-Y6b">
                                        <rect key="frame" x="0.0" y="141" width="61.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-NK-ee7">
                                        <rect key="frame" x="0.0" y="172" width="228" height="34.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-h4-Ct1">
                                        <rect key="frame" x="0.0" y="211.5" width="124.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your blood group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-3E-eRM">
                                        <rect key="frame" x="0.0" y="242" width="228" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-4a-OrW">
                                        <rect key="frame" x="0.0" y="281" width="51.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-vX-czc">
                                        <rect key="frame" x="0.0" y="312.5" width="228" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-NE-YTo">
                                        <rect key="frame" x="0.0" y="351.5" width="82" height="26"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter atleast 6 digit Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-io-Tof">
                                        <rect key="frame" x="0.0" y="382.5" width="228" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-W0-Y1r">
                                        <rect key="frame" x="0.0" y="421.5" width="228" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-bW-qvT">
                                                <rect key="frame" x="0.0" y="24.5" width="104" height="48"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99546514340000003" green="1" blue="0.9910765708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="Evm-cA-mLs" eventType="touchUpInside" id="xWy-iU-XcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-63-A0r">
                                                <rect key="frame" x="124" y="24.5" width="104" height="48"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="Evm-cA-mLs" eventType="touchUpInside" id="vZl-0X-MeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S4X-63-A0r" secondAttribute="trailing" id="F0e-Ra-bVD"/>
                                            <constraint firstItem="YUr-bW-qvT" firstAttribute="leading" secondItem="bYy-W0-Y1r" secondAttribute="leading" id="ubh-B3-arb"/>
                                            <constraint firstItem="S4X-63-A0r" firstAttribute="width" secondItem="YUr-bW-qvT" secondAttribute="width" id="yyF-K5-LOi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvQ-vz-brb" secondAttribute="trailing" id="0jy-oK-Qba"/>
                                    <constraint firstItem="ziD-vX-czc" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="0xy-RU-P7u"/>
                                    <constraint firstItem="QW6-h4-Ct1" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="1vu-yS-XwH"/>
                                    <constraint firstItem="SPU-3E-eRM" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="4cv-qu-evT"/>
                                    <constraint firstItem="CTi-WH-Y6b" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="6do-ak-0N0"/>
                                    <constraint firstAttribute="trailing" secondItem="SPU-3E-eRM" secondAttribute="trailing" id="A1W-wf-vTQ"/>
                                    <constraint firstItem="2EK-39-iV9" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="BYG-TB-2z2"/>
                                    <constraint firstItem="CbG-2I-827" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="ByY-x9-cay"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-2I-827" secondAttribute="trailing" id="CUB-z2-p4d"/>
                                    <constraint firstItem="ziD-vX-czc" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="H8s-Ly-CXY"/>
                                    <constraint firstItem="z4B-io-Tof" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="I68-aC-2LN"/>
                                    <constraint firstItem="bYy-W0-Y1r" firstAttribute="height" relation="lessThanOrEqual" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.304" id="IIn-j1-5Kr"/>
                                    <constraint firstItem="NcD-NK-ee7" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="IWO-SH-GQ7"/>
                                    <constraint firstItem="bYy-W0-Y1r" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="KVi-Nv-Oxa"/>
                                    <constraint firstItem="CTi-WH-Y6b" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="LCn-hI-CRR"/>
                                    <constraint firstItem="NcD-NK-ee7" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="RwP-ty-9kE"/>
                                    <constraint firstItem="eCg-Qx-PM9" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="T0g-zF-7If"/>
                                    <constraint firstItem="QW6-h4-Ct1" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="XBn-J6-PZn"/>
                                    <constraint firstItem="xvQ-vz-brb" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="YJ8-lJ-nmH"/>
                                    <constraint firstItem="rXx-4a-OrW" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="ZtR-sj-ywT"/>
                                    <constraint firstItem="rXx-4a-OrW" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="auP-Xv-bwY"/>
                                    <constraint firstAttribute="trailing" secondItem="NcD-NK-ee7" secondAttribute="trailing" id="b5E-Hb-2WJ"/>
                                    <constraint firstItem="CbG-2I-827" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="dKT-yM-0XY"/>
                                    <constraint firstItem="eCg-Qx-PM9" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="gvJ-Ee-gT5"/>
                                    <constraint firstAttribute="trailing" secondItem="bYy-W0-Y1r" secondAttribute="trailing" id="hAv-QG-QCT"/>
                                    <constraint firstItem="2EK-39-iV9" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="ioS-LC-lIN"/>
                                    <constraint firstItem="YFz-NE-YTo" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="jlG-9Z-I3L"/>
                                    <constraint firstItem="z4B-io-Tof" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="mgE-9e-7RN"/>
                                    <constraint firstItem="xvQ-vz-brb" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="pKG-qg-nCn"/>
                                    <constraint firstAttribute="trailing" secondItem="z4B-io-Tof" secondAttribute="trailing" id="x6D-lg-B5y"/>
                                    <constraint firstAttribute="trailing" secondItem="ziD-vX-czc" secondAttribute="trailing" id="xqn-Wx-eyy"/>
                                    <constraint firstItem="YFz-NE-YTo" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="yG7-tI-W7f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="57C-xW-yjV"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="centerX" secondItem="ULr-sZ-FLh" secondAttribute="centerX" id="6sz-qv-aeU"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="top" secondItem="gyE-lB-a3x" secondAttribute="bottom" constant="5" id="AAg-nx-CCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDK-VI-a8t" secondAttribute="trailing" constant="30" id="cHJ-Vb-1ad"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="centerY" secondItem="ULr-sZ-FLh" secondAttribute="centerY" id="l0P-7g-zNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodGroup" destination="SPU-3E-eRM" id="D1z-xw-IPB"/>
                        <outlet property="city" destination="CbG-2I-827" id="Lte-yn-3X5"/>
                        <outlet property="email" destination="ziD-vX-czc" id="oVg-Yn-82t"/>
                        <outlet property="mobile" destination="NcD-NK-ee7" id="1GL-tG-TWO"/>
                        <outlet property="name" destination="xvQ-vz-brb" id="N7Y-Lo-LDQ"/>
                        <outlet property="password" destination="z4B-io-Tof" id="HVV-MD-b5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDq-6a-iIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-6"/>
        </scene>
        <!--Request Blood-->
        <scene sceneID="K5g-PC-IXd">
            <objects>
                <viewController id="71p-A7-p7x" customClass="RequestBloodViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGf-jK-Pp8"/>
                        <viewControllerLayoutGuide type="bottom" id="XUu-lX-jZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glh-Ff-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q16-46-uqM">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="227"/>
                                <connections>
                                    <outlet property="dataSource" destination="71p-A7-p7x" id="cGl-6E-5yB"/>
                                    <outlet property="delegate" destination="71p-A7-p7x" id="Y0Q-X8-BLq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-v7-vyo">
                                <rect key="frame" x="64" y="427.5" width="192" height="35"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xu0-7D-wvZ"/>
                                </constraints>
                                <state key="normal" title="Request Blood">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubmitRequest:" destination="71p-A7-p7x" eventType="touchUpInside" id="buu-ma-KzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Blood Group to Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-Mh-WXI">
                                <rect key="frame" x="0.5" y="101" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QeA-W0-PAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-kO-bgS">
                                <rect key="frame" x="0.0" y="20" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-1L-aXY">
                                        <rect key="frame" x="89.5" y="25" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HLM-1L-aXY" firstAttribute="centerX" secondItem="pPd-kO-bgS" secondAttribute="centerX" id="ISd-wz-w5x"/>
                                    <constraint firstAttribute="height" constant="71" id="fmd-Qt-HKK"/>
                                    <constraint firstItem="HLM-1L-aXY" firstAttribute="centerY" secondItem="pPd-kO-bgS" secondAttribute="centerY" id="j74-HT-F6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q16-46-uqM" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="L23-G7-1U3"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="QQh-Uh-qnV"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" id="Ryt-2i-mwg"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="top" secondItem="q16-46-uqM" secondAttribute="bottom" constant="30" id="b3m-Ch-Bpd"/>
                            <constraint firstItem="pPd-kO-bgS" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="kSM-9C-LaH"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="l8b-Fk-hSR"/>
                            <constraint firstItem="pPd-kO-bgS" firstAttribute="top" secondItem="TGf-jK-Pp8" secondAttribute="bottom" id="mI9-1r-t6B"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="height" secondItem="Glh-Ff-JZX" secondAttribute="height" multiplier="0.4" id="pWq-g9-Nf7"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" id="plU-zR-hTy"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="centerY" secondItem="Glh-Ff-JZX" secondAttribute="centerY" id="uQf-Ne-ibv"/>
                            <constraint firstItem="pPd-kO-bgS" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" id="v3w-Z6-PlK"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" multiplier="0.6" id="yE7-W2-cIF"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="top" secondItem="pPd-kO-bgS" secondAttribute="bottom" constant="10" id="yhv-kU-WAc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request Blood" image="blood_25" id="rhv-Pr-kbN"/>
                    <connections>
                        <outlet property="pickerView" destination="q16-46-uqM" id="QGn-47-HhK"/>
                        <outlet property="titleLabel" destination="YqQ-Mh-WXI" id="i2a-SW-Gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owi-GE-zRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1285"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="dT7-Np-l7A">
            <objects>
                <tableViewController id="otQ-FA-6NX" customClass="InboxViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b08-d9-TUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BQX-lP-CPu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-8r-zqQ">
                                    <rect key="frame" x="120" y="29.5" width="80" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-aq-C3D">
                                    <rect key="frame" x="244.5" y="30" width="61" height="28"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="sign out">
                                        <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="SignOut:" destination="otQ-FA-6NX" eventType="touchUpInside" id="ky5-mI-YYv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KDi-8r-zqQ" firstAttribute="height" secondItem="BQX-lP-CPu" secondAttribute="height" multiplier="0.4" id="0GD-SW-IUD"/>
                                <constraint firstItem="KDi-8r-zqQ" firstAttribute="centerY" secondItem="BQX-lP-CPu" secondAttribute="centerY" constant="8" id="AeP-PS-PQ7"/>
                                <constraint firstAttribute="trailing" secondItem="oU8-aq-C3D" secondAttribute="trailing" constant="15" id="CDG-qC-Jhb"/>
                                <constraint firstItem="oU8-aq-C3D" firstAttribute="centerY" secondItem="BQX-lP-CPu" secondAttribute="centerY" constant="8" id="DDV-k9-FFM"/>
                                <constraint firstItem="oU8-aq-C3D" firstAttribute="height" secondItem="BQX-lP-CPu" secondAttribute="height" multiplier="0.4" id="Mt0-qB-zb4"/>
                                <constraint firstItem="oU8-aq-C3D" firstAttribute="width" secondItem="BQX-lP-CPu" secondAttribute="width" multiplier="0.19" id="Pjn-Nc-Kur"/>
                                <constraint firstItem="KDi-8r-zqQ" firstAttribute="width" secondItem="BQX-lP-CPu" secondAttribute="width" multiplier="0.25" id="bqf-Nv-h9c"/>
                                <constraint firstItem="KDi-8r-zqQ" firstAttribute="centerX" secondItem="BQX-lP-CPu" secondAttribute="centerX" id="vrC-wx-3eY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AKv-nP-pSc" detailTextLabel="GOL-cg-nP5" style="IBUITableViewCellStyleSubtitle" id="I1j-Qg-pff">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1j-Qg-pff" id="uIc-Yj-3Oz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKv-nP-pSc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOL-cg-nP5">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otQ-FA-6NX" id="yqB-e3-Gv1"/>
                            <outlet property="delegate" destination="otQ-FA-6NX" id="HnP-9E-9hd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inbox" image="blood-transfusion_25" id="kOU-Zx-0hL"/>
                    <connections>
                        <segue destination="YVa-sk-Inm" kind="showDetail" identifier="MDsegue" id="dYC-pB-Hti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayW-Dv-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.1690140845071" y="-401.25"/>
        </scene>
        <!--MDVC-->
        <scene sceneID="L9j-ql-ZQ0">
            <objects>
                <viewController id="YVa-sk-Inm" customClass="MDVC" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOt-ec-QhL"/>
                        <viewControllerLayoutGuide type="bottom" id="tC6-2E-O0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWE-Kb-49J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-la-k6m">
                                <rect key="frame" x="32" y="40" width="256" height="79.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Hq-1H1">
                                <rect key="frame" x="32" y="139.5" width="256" height="284"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.93145073784722221" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-pI-R9Y">
                                <rect key="frame" x="32" y="443.5" width="96" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="call_button_pressed:" destination="YVa-sk-Inm" eventType="touchUpInside" id="SFW-uK-ccT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-xT-HbC">
                                <rect key="frame" x="192" y="443.5" width="96" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OcP-al-4tE" kind="show" id="y6v-qM-hKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKv-Hq-1H1" firstAttribute="width" secondItem="rWE-Kb-49J" secondAttribute="width" multiplier="0.8" id="07e-ux-E1u"/>
                            <constraint firstItem="TPK-la-k6m" firstAttribute="width" secondItem="rWE-Kb-49J" secondAttribute="width" multiplier="0.8" id="0qu-iG-xZt"/>
                            <constraint firstItem="gKv-Hq-1H1" firstAttribute="top" secondItem="TPK-la-k6m" secondAttribute="bottom" constant="20" id="2IS-N8-FGY"/>
                            <constraint firstItem="TPK-la-k6m" firstAttribute="centerX" secondItem="rWE-Kb-49J" secondAttribute="centerX" id="3gi-w2-Py6"/>
                            <constraint firstItem="bqe-pI-R9Y" firstAttribute="leading" secondItem="gKv-Hq-1H1" secondAttribute="leading" id="44u-fL-uyC"/>
                            <constraint firstItem="bqe-pI-R9Y" firstAttribute="top" secondItem="gKv-Hq-1H1" secondAttribute="bottom" constant="20" id="4qq-Cj-iSk"/>
                            <constraint firstItem="zlL-xT-HbC" firstAttribute="top" secondItem="gKv-Hq-1H1" secondAttribute="bottom" constant="20" id="5R1-A7-neO"/>
                            <constraint firstItem="bqe-pI-R9Y" firstAttribute="height" secondItem="rWE-Kb-49J" secondAttribute="height" multiplier="0.07" id="AaX-DP-5TP"/>
                            <constraint firstItem="bqe-pI-R9Y" firstAttribute="width" secondItem="rWE-Kb-49J" secondAttribute="width" multiplier="0.3" id="BBL-ns-fCs"/>
                            <constraint firstItem="TPK-la-k6m" firstAttribute="height" secondItem="rWE-Kb-49J" secondAttribute="height" multiplier="0.14" id="BgM-wD-Rkf"/>
                            <constraint firstItem="zlL-xT-HbC" firstAttribute="width" secondItem="rWE-Kb-49J" secondAttribute="width" multiplier="0.3" id="Cbf-zf-QTV"/>
                            <constraint firstItem="zlL-xT-HbC" firstAttribute="height" secondItem="rWE-Kb-49J" secondAttribute="height" multiplier="0.07" id="PRl-zg-i8u"/>
                            <constraint firstItem="gKv-Hq-1H1" firstAttribute="centerX" secondItem="rWE-Kb-49J" secondAttribute="centerX" id="ewL-iK-IY1"/>
                            <constraint firstItem="gKv-Hq-1H1" firstAttribute="height" secondItem="rWE-Kb-49J" secondAttribute="height" multiplier="0.5" id="f9O-i1-iqE"/>
                            <constraint firstItem="zlL-xT-HbC" firstAttribute="trailing" secondItem="gKv-Hq-1H1" secondAttribute="trailing" id="pSd-3L-Wa1"/>
                            <constraint firstItem="TPK-la-k6m" firstAttribute="top" secondItem="cOt-ec-QhL" secondAttribute="bottom" constant="20" id="qV4-NB-UeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagelbl" destination="gKv-Hq-1H1" id="Rb3-Wc-vbi"/>
                        <outlet property="numberlbl" destination="TPK-la-k6m" id="wvn-5q-HNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-Ml-t7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="-401.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0V-yr-Bol">
            <objects>
                <tabBarController storyboardIdentifier="home" id="OcP-al-4tE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uTV-7e-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94604616119999996" green="0.2188531423" blue="0.28798913009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90588235294117647" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.30196078431372547" green="0.30196078431372547" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="otQ-FA-6NX" kind="relationship" relationship="viewControllers" id="lJm-tN-qrZ"/>
                        <segue destination="71p-A7-p7x" kind="relationship" relationship="viewControllers" id="gFk-ZU-Lro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZA-Jh-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood-transfusion_25" width="25" height="25"/>
        <image name="blood_25" width="25" height="25"/>
        <image name="home" width="76" height="76"/>
    </resources>
</document>
