<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-9y-Ogl">
                                <rect key="frame" x="97.5" y="269" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GGP-kj-LLL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-g3-rRA">
                                <rect key="frame" x="97.5" y="339" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-Aq-kfK">
                                <rect key="frame" x="137.5" y="399" width="45" height="30"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="1" green="0.096731409640000002" blue="0.24231405819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNo-nI-O3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-SK-EDW">
                                <rect key="frame" x="131.5" y="449" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.77099857233502544" green="0.42978366341199764" blue="0.065448255779599881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Evm-cA-mLs" kind="presentation" id="GSI-N8-Gfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Bank Bangladesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-kT-tpQ">
                                <rect key="frame" x="50.5" y="220" width="219" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.19561434741431161" blue="0.14723966124154675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.77099857233502544" green="0.18751743431216397" blue="0.21143483896384876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-F1-5Zx">
                                <rect key="frame" x="100" y="90" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99278219163472914" green="1" blue="0.75563545627585604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0u7-5W-IGX"/>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="top" secondItem="fQN-F1-5Zx" secondAttribute="bottom" constant="10" id="3qa-xR-pyI"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bE-lE-qSM"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMK-PH-0Md"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I9n-8t-Dd2"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="width" secondItem="jnu-9y-Ogl" secondAttribute="width" id="KB2-3c-Cv0"/>
                            <constraint firstItem="fQN-F1-5Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV6-9i-OBB"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnB-ub-VdD"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="top" secondItem="jnu-9y-Ogl" secondAttribute="bottom" constant="40" id="bRR-gK-x65"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="top" secondItem="iUl-kT-tpQ" secondAttribute="bottom" constant="20" id="eb6-nl-o78"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="top" secondItem="NIo-g3-rRA" secondAttribute="bottom" constant="30" id="gBQ-A8-Ugo"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsf-X7-4oL"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="top" secondItem="RT1-Aq-kfK" secondAttribute="bottom" constant="20" id="w0X-gS-TdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jnu-9y-Ogl" id="hCE-UN-1JC"/>
                        <outlet property="passwordTextField" destination="NIo-g3-rRA" id="onj-BC-zXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9hB-lr-Lpd">
            <objects>
                <viewController id="Evm-cA-mLs" customClass="RegisterViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyE-lB-a3x"/>
                        <viewControllerLayoutGuide type="bottom" id="p6V-ac-FG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-sZ-FLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Qx-PM9">
                                <rect key="frame" x="46" y="50" width="41" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-39-iV9">
                                <rect key="frame" x="46" y="122" width="41" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-WH-Y6b">
                                <rect key="frame" x="46" y="194" width="61.5" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-h4-Ct1">
                                <rect key="frame" x="46" y="266" width="124.5" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-4a-OrW">
                                <rect key="frame" x="46" y="338" width="52" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-NE-YTo">
                                <rect key="frame" x="46" y="410" width="82" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-vz-brb">
                                <rect key="frame" x="46" y="82" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7L-w2-hNu"/>
                                    <constraint firstAttribute="width" constant="225" id="fWG-RX-H94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-2I-827">
                                <rect key="frame" x="46" y="154" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-NK-ee7">
                                <rect key="frame" x="46" y="226" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-3E-eRM">
                                <rect key="frame" x="46" y="298" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-vX-czc">
                                <rect key="frame" x="46" y="370" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-io-Tof">
                                <rect key="frame" x="46" y="442" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-bW-qvT">
                                <rect key="frame" x="46" y="492" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="Evm-cA-mLs" eventType="touchUpInside" id="xWy-iU-XcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-63-A0r">
                                <rect key="frame" x="223" y="492" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Evm-cA-mLs" eventType="touchUpInside" id="vZl-0X-MeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99278219160000003" green="1" blue="0.75563545629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUr-bW-qvT" firstAttribute="top" secondItem="z4B-io-Tof" secondAttribute="bottom" constant="20" id="1zi-0g-VCS"/>
                            <constraint firstItem="ziD-vX-czc" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="2BR-Rf-0iL"/>
                            <constraint firstItem="ziD-vX-czc" firstAttribute="top" secondItem="rXx-4a-OrW" secondAttribute="bottom" constant="5" id="3sb-fn-whX"/>
                            <constraint firstItem="NcD-NK-ee7" firstAttribute="width" secondItem="CbG-2I-827" secondAttribute="width" id="4V0-eZ-odS"/>
                            <constraint firstItem="rXx-4a-OrW" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="8cv-ZI-npQ"/>
                            <constraint firstItem="CbG-2I-827" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="9HX-hJ-qCu"/>
                            <constraint firstItem="QW6-h4-Ct1" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="CpF-Tf-qcq"/>
                            <constraint firstItem="2EK-39-iV9" firstAttribute="top" secondItem="xvQ-vz-brb" secondAttribute="bottom" constant="10" id="EnR-c0-Bwi"/>
                            <constraint firstItem="YFz-NE-YTo" firstAttribute="top" secondItem="ziD-vX-czc" secondAttribute="bottom" constant="10" id="F6I-He-X1L"/>
                            <constraint firstItem="eCg-Qx-PM9" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="H79-Ir-tx9"/>
                            <constraint firstItem="CTi-WH-Y6b" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="ILy-gp-lFY"/>
                            <constraint firstItem="CTi-WH-Y6b" firstAttribute="top" secondItem="CbG-2I-827" secondAttribute="bottom" constant="10" id="Iw1-zo-woX"/>
                            <constraint firstItem="xvQ-vz-brb" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="Jd4-Aq-tdh"/>
                            <constraint firstItem="xvQ-vz-brb" firstAttribute="top" secondItem="eCg-Qx-PM9" secondAttribute="bottom" constant="5" id="Khk-QC-G1Z"/>
                            <constraint firstItem="S4X-63-A0r" firstAttribute="trailing" secondItem="z4B-io-Tof" secondAttribute="trailing" id="LLj-Dt-fTL"/>
                            <constraint firstItem="S4X-63-A0r" firstAttribute="top" secondItem="z4B-io-Tof" secondAttribute="bottom" constant="20" id="V7Q-RC-sCc"/>
                            <constraint firstItem="eCg-Qx-PM9" firstAttribute="top" secondItem="gyE-lB-a3x" secondAttribute="bottom" constant="30" id="XE3-zt-1Y3"/>
                            <constraint firstItem="SPU-3E-eRM" firstAttribute="top" secondItem="QW6-h4-Ct1" secondAttribute="bottom" constant="5" id="XSM-P3-Wlv"/>
                            <constraint firstItem="2EK-39-iV9" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="ZsL-nh-oPw"/>
                            <constraint firstItem="YFz-NE-YTo" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="blj-ko-wIz"/>
                            <constraint firstItem="SPU-3E-eRM" firstAttribute="width" secondItem="NcD-NK-ee7" secondAttribute="width" id="ccm-OA-y3k"/>
                            <constraint firstItem="NcD-NK-ee7" firstAttribute="top" secondItem="CTi-WH-Y6b" secondAttribute="bottom" constant="5" id="hg0-mZ-ucV"/>
                            <constraint firstItem="YUr-bW-qvT" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="hvb-y3-n0b"/>
                            <constraint firstItem="rXx-4a-OrW" firstAttribute="top" secondItem="SPU-3E-eRM" secondAttribute="bottom" constant="10" id="ibF-iC-9Fj"/>
                            <constraint firstItem="z4B-io-Tof" firstAttribute="top" secondItem="YFz-NE-YTo" secondAttribute="bottom" constant="5" id="jsf-hA-wRJ"/>
                            <constraint firstItem="CbG-2I-827" firstAttribute="top" secondItem="2EK-39-iV9" secondAttribute="bottom" constant="5" id="qHD-3d-r7A"/>
                            <constraint firstItem="z4B-io-Tof" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="qRj-gZ-2Mz"/>
                            <constraint firstItem="z4B-io-Tof" firstAttribute="width" secondItem="ziD-vX-czc" secondAttribute="width" id="qkW-eF-hYq"/>
                            <constraint firstItem="SPU-3E-eRM" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="szh-vf-zHx"/>
                            <constraint firstItem="ziD-vX-czc" firstAttribute="width" secondItem="SPU-3E-eRM" secondAttribute="width" id="xXe-Xx-IL7"/>
                            <constraint firstItem="NcD-NK-ee7" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="yEh-aR-xSh"/>
                            <constraint firstItem="QW6-h4-Ct1" firstAttribute="top" secondItem="NcD-NK-ee7" secondAttribute="bottom" constant="10" id="z0W-Do-GiX"/>
                            <constraint firstItem="CbG-2I-827" firstAttribute="width" secondItem="xvQ-vz-brb" secondAttribute="width" id="zUl-j8-j7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodGroup" destination="SPU-3E-eRM" id="D1z-xw-IPB"/>
                        <outlet property="city" destination="CbG-2I-827" id="Lte-yn-3X5"/>
                        <outlet property="email" destination="ziD-vX-czc" id="oVg-Yn-82t"/>
                        <outlet property="mobile" destination="NcD-NK-ee7" id="1GL-tG-TWO"/>
                        <outlet property="name" destination="xvQ-vz-brb" id="N7Y-Lo-LDQ"/>
                        <outlet property="password" destination="z4B-io-Tof" id="HVV-MD-b5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDq-6a-iIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="120" height="120"/>
    </resources>
</document>
