<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-9y-Ogl">
                                <rect key="frame" x="61" y="225" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-g3-rRA">
                                <rect key="frame" x="61" y="295" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-Aq-kfK">
                                <rect key="frame" x="137.5" y="355" width="45" height="30"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="1" green="0.096731409640000002" blue="0.24231405819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNo-nI-O3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-SK-EDW">
                                <rect key="frame" x="131.5" y="405" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.77099857233502544" green="0.42978366341199764" blue="0.065448255779599881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Evm-cA-mLs" kind="presentation" id="GSI-N8-Gfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Bank Bangladesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-kT-tpQ">
                                <rect key="frame" x="50.5" y="176" width="219" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.19561434741431161" blue="0.14723966124154675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.77099857233502544" green="0.18751743431216397" blue="0.21143483896384876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-F1-5Zx">
                                <rect key="frame" x="100" y="46" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99278219163472914" green="1" blue="0.75563545627585604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0u7-5W-IGX"/>
                            <constraint firstItem="iUl-kT-tpQ" firstAttribute="top" secondItem="fQN-F1-5Zx" secondAttribute="bottom" constant="10" id="3qa-xR-pyI"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bE-lE-qSM"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMK-PH-0Md"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I9n-8t-Dd2"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="width" secondItem="jnu-9y-Ogl" secondAttribute="width" id="KB2-3c-Cv0"/>
                            <constraint firstItem="fQN-F1-5Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV6-9i-OBB"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Q05-29-fav"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnB-ub-VdD"/>
                            <constraint firstItem="NIo-g3-rRA" firstAttribute="top" secondItem="jnu-9y-Ogl" secondAttribute="bottom" constant="40" id="bRR-gK-x65"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="top" secondItem="iUl-kT-tpQ" secondAttribute="bottom" constant="20" id="eb6-nl-o78"/>
                            <constraint firstItem="RT1-Aq-kfK" firstAttribute="top" secondItem="NIo-g3-rRA" secondAttribute="bottom" constant="30" id="gBQ-A8-Ugo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnu-9y-Ogl" secondAttribute="trailing" constant="45" id="vDd-Yh-nbE"/>
                            <constraint firstItem="jnu-9y-Ogl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsf-X7-4oL"/>
                            <constraint firstItem="7ch-SK-EDW" firstAttribute="top" secondItem="RT1-Aq-kfK" secondAttribute="bottom" constant="20" id="w0X-gS-TdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jnu-9y-Ogl" id="hCE-UN-1JC"/>
                        <outlet property="passwordTextField" destination="NIo-g3-rRA" id="onj-BC-zXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="26"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9hB-lr-Lpd">
            <objects>
                <viewController id="Evm-cA-mLs" customClass="RegisterViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyE-lB-a3x"/>
                        <viewControllerLayoutGuide type="bottom" id="p6V-ac-FG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-sZ-FLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-VI-a8t">
                                <rect key="frame" x="46" y="25" width="228" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Qx-PM9">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-vz-brb">
                                        <rect key="frame" x="0.0" y="26.5" width="228" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-39-iV9">
                                        <rect key="frame" x="0.0" y="60" width="41" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-2I-827">
                                        <rect key="frame" x="0.0" y="86.5" width="228" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-WH-Y6b">
                                        <rect key="frame" x="0.0" y="120.5" width="61.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-NK-ee7">
                                        <rect key="frame" x="0.0" y="147" width="228" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-h4-Ct1">
                                        <rect key="frame" x="0.0" y="180.5" width="124.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your blood group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-3E-eRM">
                                        <rect key="frame" x="0.0" y="207" width="228" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-4a-OrW">
                                        <rect key="frame" x="0.0" y="240.5" width="51.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-vX-czc">
                                        <rect key="frame" x="0.0" y="267" width="228" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-NE-YTo">
                                        <rect key="frame" x="0.0" y="300.5" width="82" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter atleast 6 digit Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-io-Tof">
                                        <rect key="frame" x="0.0" y="327" width="228" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-W0-Y1r">
                                        <rect key="frame" x="0.0" y="360.5" width="228" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-bW-qvT">
                                                <rect key="frame" x="0.0" y="11" width="104" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.5567752992869055" blue="0.47567338946250914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99546514340000003" green="1" blue="0.9910765708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="Evm-cA-mLs" eventType="touchUpInside" id="xWy-iU-XcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-63-A0r">
                                                <rect key="frame" x="124" y="11" width="104" height="48"/>
                                                <color key="backgroundColor" red="0.57703146081051715" green="0.74539674802534139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="Evm-cA-mLs" eventType="touchUpInside" id="vZl-0X-MeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S4X-63-A0r" secondAttribute="trailing" id="F0e-Ra-bVD"/>
                                            <constraint firstItem="YUr-bW-qvT" firstAttribute="leading" secondItem="bYy-W0-Y1r" secondAttribute="leading" id="ubh-B3-arb"/>
                                            <constraint firstItem="S4X-63-A0r" firstAttribute="width" secondItem="YUr-bW-qvT" secondAttribute="width" id="yyF-K5-LOi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvQ-vz-brb" secondAttribute="trailing" id="0jy-oK-Qba"/>
                                    <constraint firstItem="ziD-vX-czc" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="0xy-RU-P7u"/>
                                    <constraint firstItem="QW6-h4-Ct1" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="1vu-yS-XwH"/>
                                    <constraint firstItem="SPU-3E-eRM" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="4cv-qu-evT"/>
                                    <constraint firstItem="CTi-WH-Y6b" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="6do-ak-0N0"/>
                                    <constraint firstAttribute="trailing" secondItem="SPU-3E-eRM" secondAttribute="trailing" id="A1W-wf-vTQ"/>
                                    <constraint firstItem="2EK-39-iV9" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="BYG-TB-2z2"/>
                                    <constraint firstItem="CbG-2I-827" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="ByY-x9-cay"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-2I-827" secondAttribute="trailing" id="CUB-z2-p4d"/>
                                    <constraint firstItem="ziD-vX-czc" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="H8s-Ly-CXY"/>
                                    <constraint firstItem="z4B-io-Tof" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="I68-aC-2LN"/>
                                    <constraint firstItem="bYy-W0-Y1r" firstAttribute="height" relation="lessThanOrEqual" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.304" id="IIn-j1-5Kr"/>
                                    <constraint firstItem="NcD-NK-ee7" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="IWO-SH-GQ7"/>
                                    <constraint firstItem="bYy-W0-Y1r" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="KVi-Nv-Oxa"/>
                                    <constraint firstItem="CTi-WH-Y6b" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="LCn-hI-CRR"/>
                                    <constraint firstItem="NcD-NK-ee7" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="RwP-ty-9kE"/>
                                    <constraint firstItem="eCg-Qx-PM9" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="T0g-zF-7If"/>
                                    <constraint firstItem="QW6-h4-Ct1" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="XBn-J6-PZn"/>
                                    <constraint firstItem="xvQ-vz-brb" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="YJ8-lJ-nmH"/>
                                    <constraint firstItem="rXx-4a-OrW" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="ZtR-sj-ywT"/>
                                    <constraint firstItem="rXx-4a-OrW" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="auP-Xv-bwY"/>
                                    <constraint firstAttribute="trailing" secondItem="NcD-NK-ee7" secondAttribute="trailing" id="b5E-Hb-2WJ"/>
                                    <constraint firstItem="CbG-2I-827" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="dKT-yM-0XY"/>
                                    <constraint firstItem="eCg-Qx-PM9" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="gvJ-Ee-gT5"/>
                                    <constraint firstAttribute="trailing" secondItem="bYy-W0-Y1r" secondAttribute="trailing" id="hAv-QG-QCT"/>
                                    <constraint firstItem="2EK-39-iV9" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="ioS-LC-lIN"/>
                                    <constraint firstItem="YFz-NE-YTo" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.05" id="jlG-9Z-I3L"/>
                                    <constraint firstItem="z4B-io-Tof" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="mgE-9e-7RN"/>
                                    <constraint firstItem="xvQ-vz-brb" firstAttribute="height" secondItem="UDK-VI-a8t" secondAttribute="height" multiplier="0.066" id="pKG-qg-nCn"/>
                                    <constraint firstAttribute="trailing" secondItem="z4B-io-Tof" secondAttribute="trailing" id="x6D-lg-B5y"/>
                                    <constraint firstAttribute="trailing" secondItem="ziD-vX-czc" secondAttribute="trailing" id="xqn-Wx-eyy"/>
                                    <constraint firstItem="YFz-NE-YTo" firstAttribute="leading" secondItem="UDK-VI-a8t" secondAttribute="leading" id="yG7-tI-W7f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99278219160000003" green="1" blue="0.75563545629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="leading" secondItem="ULr-sZ-FLh" secondAttribute="leadingMargin" constant="30" id="57C-xW-yjV"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="centerX" secondItem="ULr-sZ-FLh" secondAttribute="centerX" id="6sz-qv-aeU"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="top" secondItem="gyE-lB-a3x" secondAttribute="bottom" constant="5" id="AAg-nx-CCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDK-VI-a8t" secondAttribute="trailing" constant="30" id="cHJ-Vb-1ad"/>
                            <constraint firstItem="UDK-VI-a8t" firstAttribute="centerY" secondItem="ULr-sZ-FLh" secondAttribute="centerY" id="l0P-7g-zNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodGroup" destination="SPU-3E-eRM" id="D1z-xw-IPB"/>
                        <outlet property="city" destination="CbG-2I-827" id="Lte-yn-3X5"/>
                        <outlet property="email" destination="ziD-vX-czc" id="oVg-Yn-82t"/>
                        <outlet property="mobile" destination="NcD-NK-ee7" id="1GL-tG-TWO"/>
                        <outlet property="name" destination="xvQ-vz-brb" id="N7Y-Lo-LDQ"/>
                        <outlet property="password" destination="z4B-io-Tof" id="HVV-MD-b5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDq-6a-iIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-130"/>
        </scene>
        <!--Request Blood-->
        <scene sceneID="K5g-PC-IXd">
            <objects>
                <viewController id="71p-A7-p7x" customClass="RequestBloodViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGf-jK-Pp8"/>
                        <viewControllerLayoutGuide type="bottom" id="XUu-lX-jZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glh-Ff-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Blood Group to Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-Mh-WXI">
                                <rect key="frame" x="32" y="37" width="256" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q16-46-uqM">
                                <rect key="frame" x="0.0" y="168" width="320" height="144"/>
                                <connections>
                                    <outlet property="dataSource" destination="71p-A7-p7x" id="cGl-6E-5yB"/>
                                    <outlet property="delegate" destination="71p-A7-p7x" id="Y0Q-X8-BLq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-v7-vyo">
                                <rect key="frame" x="96" y="353" width="128" height="48"/>
                                <state key="normal" title="Request Blood"/>
                                <connections>
                                    <action selector="SubmitRequest:" destination="71p-A7-p7x" eventType="touchUpInside" id="buu-ma-KzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="height" secondItem="Glh-Ff-JZX" secondAttribute="height" multiplier="0.13" id="2Fe-lk-6Te"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="3Y9-nG-Q84"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" multiplier="0.4" id="61c-MY-JaO"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="height" secondItem="Glh-Ff-JZX" secondAttribute="height" multiplier="0.3" id="7XU-ig-UCL"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" id="Ech-Ky-3hg"/>
                            <constraint firstItem="XUu-lX-jZk" firstAttribute="top" secondItem="vLt-v7-vyo" secondAttribute="bottom" constant="30" id="IbJ-WA-gJi"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="dPN-CH-eXu"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="centerX" secondItem="Glh-Ff-JZX" secondAttribute="centerX" id="hqb-gj-7AN"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="centerY" secondItem="Glh-Ff-JZX" secondAttribute="centerY" multiplier="0.2" constant="20" id="kT0-OT-725"/>
                            <constraint firstItem="vLt-v7-vyo" firstAttribute="height" secondItem="Glh-Ff-JZX" secondAttribute="height" multiplier="0.1" id="lqf-H2-HL5"/>
                            <constraint firstItem="q16-46-uqM" firstAttribute="centerY" secondItem="Glh-Ff-JZX" secondAttribute="centerY" id="mJc-N6-lXT"/>
                            <constraint firstItem="YqQ-Mh-WXI" firstAttribute="width" secondItem="Glh-Ff-JZX" secondAttribute="width" multiplier="0.8" id="nMO-S6-PmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request Blood" image="blood_25" id="rhv-Pr-kbN"/>
                    <connections>
                        <outlet property="pickerView" destination="q16-46-uqM" id="QGn-47-HhK"/>
                        <outlet property="titleLabel" destination="YqQ-Mh-WXI" id="i2a-SW-Gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owi-GE-zRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="-1245"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="nTG-XD-Yb1">
            <objects>
                <viewController id="yAT-6C-72l" customClass="InboxViewController" customModule="Blood_Bank_Bangladesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7i-SE-nc9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnA-NZ-UKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ng-ly-GPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="blood-transfusion_25" id="xPR-JI-v52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-Ah-jNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0V-yr-Bol">
            <objects>
                <tabBarController storyboardIdentifier="home" id="OcP-al-4tE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uTV-7e-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94604616119999996" green="0.2188531423" blue="0.28798913009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99278219160000003" green="1" blue="0.75563545629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yAT-6C-72l" kind="relationship" relationship="viewControllers" id="ndO-6j-qrb"/>
                        <segue destination="71p-A7-p7x" kind="relationship" relationship="viewControllers" id="gFk-ZU-Lro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZA-Jh-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="120" height="120"/>
        <image name="blood-transfusion_25" width="25" height="25"/>
        <image name="blood_25" width="25" height="25"/>
    </resources>
</document>
